# releaf-genparker

./: .env  .eslintrc.json  .gitignore  Directory.Build.targets  LICENSE  README.md  action.yml  box.html  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json  vitals.html
.github/workflows/: action.yml  genparker-build-and-deploy.yml  main.yml  monorepo-setup.yml
apps/gen-parker/backend/platform/: Dockerfile  jest.config.js  project.json  tsconfig.app.json  tsconfig.json  webpack.config.js
apps/gen-parker/hardware/: README.md  SETUPME-README.md
apps/gen-parker/hardware/philanthropy-arduino/: philanthropy-arduino.ino  samplesmoothing.cpp  samplesmoothing.h
apps/gen-parker/hardware/philanthropy-arduino.ino/: philanthropy-arduino.ino.ino
apps/releaf/backend/: Dockerfile  README.md  Releaf.Backend.sln  WeatherForecast.cs  project.json
apps/releaf/backend/Controllers/: WeatherForecastController.cs
apps/releaf/backend/GenParker.Application/: GenParker.Application.csproj
apps/releaf/backend/GenParker.Events/: DeviceSensorLogUpdated.cs  GenParker.Events.csproj
apps/releaf/backend/GenParker.Infrastructure/: GenParker.Infrastructure.csproj  fake-sendor-data.txt
apps/releaf/backend/GenParker.Infrastructure/Exceptions/: DeleteSensorDataBatchException.cs  SensorPositionCacheUpdateException.cs
apps/releaf/backend/GenParker.Infrastructure/Models/: Data.cs  SensorLogModel.cs  SensorPositionCacheModel.cs
apps/releaf/backend/GenParker.Infrastructure/Repo/: SensorDataRepo.cs  SensorLogsRepo.cs  SensorPositionCacheRepo.cs
apps/releaf/backend/GenParker.Infrastructure/Settings/: GenParkerMongoDbSettings.cs  KafkaMongoDbSettings.cs  MongoDbSettings.cs  SensorDataSettings.cs
apps/releaf/backend/Releaf.Api/: Dockerfile  Program.cs  Releaf.Api.csproj  appsettings.Development.json  appsettings.json  project.json
apps/releaf/backend/Releaf.Api/Controllers/: BoxInitQrCodesController.cs  BoxesController.cs  BoxsController.cs  TreesController.cs
apps/releaf/backend/Releaf.Api/Properties/: launchSettings.json
apps/releaf/backend/Releaf.Application/: Releaf.Application.csproj
apps/releaf/backend/Releaf.Application/Commands/: InitializeBoxCommand.cs
apps/releaf/backend/Releaf.Application/DI/: AddReleafAppExtension.cs
apps/releaf/backend/Releaf.Application/EventHandlers/: DeviceSensorLogToBoxVitalsHandler.cs  DeviceSensorLogUpdatedHandler.cs
apps/releaf/backend/Releaf.Application/Query/: GetBoxesQuery.cs
apps/releaf/backend/Releaf.Application/Seeds/: ReleafDbSeeds.cs
apps/releaf/backend/Releaf.Auth/: ICurrentUser.cs  Releaf.Auth.csproj
apps/releaf/backend/Releaf.Auth.AspNetCore/: BasicAuthenticationHandler.cs  Releaf.Auth.AspNetCore.csproj
apps/releaf/backend/Releaf.Domain/: Releaf.Domain.csproj
apps/releaf/backend/Releaf.Domain/Boxes/: BoxAggregate.cs  BoxDeviceInfo.cs  BoxId.cs  BoxPairingKey.cs  BoxVitals.cs  GrowthInfo.cs  Seed.cs
apps/releaf/backend/Releaf.Domain/Devices/: DeviceId.cs
apps/releaf/backend/Releaf.Domain/Exceptions/: BoxAlreadyPairedException.cs  InvalidGrowthInfoException.cs  InvalidTreeDefinitionException.cs  TreeWithIdNotFoundException.cs
apps/releaf/backend/Releaf.Domain/Repo/: IBoxRepo.cs  IDeviceRepo.cs  ITreeRepo.cs
apps/releaf/backend/Releaf.Domain/Trees/: TreeDefinitionAggregate.cs  TreeDefinitionId.cs  TreeInstruction.cs
apps/releaf/backend/Releaf.Infrastructure/: Releaf.Infrastructure.csproj
apps/releaf/backend/Releaf.Infrastructure/Exceptions/: BoxUpdateException.cs  InvalidPagingException.cs
apps/releaf/backend/Releaf.Infrastructure/Models/: BoxModel.cs  BoxVitalValueModel.cs  BoxVitalsModel.cs  SeedModel.cs  TreeDefinitionModel.cs
apps/releaf/backend/Releaf.Infrastructure/Repo/: BoxRepo.cs  DeviceRepo.cs  TreeRepo.cs
apps/releaf/backend/Releaf.Infrastructure/Settings/: MongoDbSettings.cs
apps/releaf/backend/Releaf.Shared/: DomainEvent.cs  DomainException.cs  UserId.cs  ValueObject.cs
apps/releaf/mobile/: .babelrc.js  README.md  app.json  package-lock.json  package.json  postcss.config.js  project.json  tailwind.config.js  tsconfig.json  webpack.config.js
apps/releaf/mobile/android/: gradle.properties  settings.gradle
apps/releaf/mobile/ios/: Podfile  link-assets-manifest.json
apps/releaf/mobile/src/: index.html  main-web.tsx  main.tsx
apps/releaf/qr-code/: Dockerfile  index.html  project.json  tsconfig.app.json  tsconfig.json  vite.config.ts  website.conf
apps/releaf/qr-code/src/: main.ts
configs/genparker/base/network/: be-nginx-controller.yml  certificate.yml  kustomization.yml  letsencrypt.yml
configs/genparker/base/platform/: platform.yml
configs/genparker/overlay/: kustomization.yml
configs/kafka/: kafka-topics.yml  mongo-connector.yml  postgres-connector.yml
configs/kafka/releaf-sinks/: data-sink.yml  kafka-topics.yml  logs-sink.yml  module-sink.yml
configs/network/: docker-compose.yml
configs/releaf/: docker-compose.yml
deployment_configs/overlay/philantropy/: generated.yaml
libs/shared-js/util/: README.md  jest.config.js  package.json  project.json  tsconfig.json  tsconfig.lib.json
tools/: tsconfig.tools.json
(+110 files in other folders)
