<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenParker.Application\GenParker.Application.csproj" />
    <ProjectReference Include="..\Releaf.Application\Releaf.Application.csproj" />
    <ProjectReference Include="..\Releaf.Auth\Releaf.Auth.csproj" />
    <ProjectReference Include="..\Releaf.Domain\Releaf.Domain.csproj" />
  </ItemGroup>

</Project>
